// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.example.flutter_kiwi_ffi"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

def kiwiAbis = ["arm64-v8a", "x86_64"]
def kiwiOutputFiles = kiwiAbis.collect { abi ->
    file("src/main/jniLibs/${abi}/libkiwi.so")
}
def kiwiBuildScript = file("${rootProject.projectDir}/../tool/build_android_libkiwi.sh")
def kiwiSkipAutoBuild =
        (project.findProperty("flutter.kiwi.skipAndroidLibBuild")?.toString() ?: "false").toBoolean()

tasks.register("prepareKiwiAndroidLibs", Exec) {
    group = "build setup"
    description = "Build kiwi C API shared libraries for Android plugin ABIs."

    inputs.file(kiwiBuildScript)
    outputs.files(kiwiOutputFiles)

    onlyIf {
        if (kiwiSkipAutoBuild) {
            logger.lifecycle("[kiwi] Skip auto-build (-Pflutter.kiwi.skipAndroidLibBuild=true).")
            return false
        }
        if (!kiwiBuildScript.exists()) {
            throw new GradleException("Kiwi build script not found: ${kiwiBuildScript}")
        }
        final boolean alreadyPrepared = kiwiOutputFiles.every {
            it.exists() && it.length() > 0L
        }
        if (alreadyPrepared) {
            logger.lifecycle("[kiwi] Reusing existing Android Kiwi libraries.")
            return false
        }
        return true
    }

    commandLine(
            "bash",
            kiwiBuildScript.absolutePath,
            "--abis",
            kiwiAbis.join(","),
            "--jobs",
            Runtime.getRuntime().availableProcessors().toString(),
    )
}

android {
    namespace = "com.example.flutter_kiwi_ffi"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 36

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specific NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion = android.ndkVersion

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            // version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 24
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn(tasks.named("prepareKiwiAndroidLibs"))
}
